#数据源
driverclass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mytest
username=root
password=123456
#加载mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#定义别名
mybatis.type-aliases-package=com.example.demo.domain
#eureka
spring.application.name=eureka-client2
